import Medication from "../images/Medication.png";
import Dite from "../images/Dite.png";
import Schedule from "../images/Schedule.png";
import Emergency from "../images/Emergency.png";

//무슨 정신으로 그렇게 만들었는지 모르겠지만 각 팝업창의 아이콘의 배경색상이 다르다....
//그래서 처음엔 스타일들을 담은곳에서 넘겨주려다가 아차 싶어서 계속 고민하다가
//구글에 찾아보니 배열안에 컬러값을 넣어서 map을 돌릴 때 넣어주는 방법이 있었다
//그래서 우선 컬러값을 여기에 넣고
//map을 돌릴 때 가져오는 걸로 하면 될 거 같다

export const POPUP_DATA = [
  {
    id: "medication",
    title: "복약 가이드",
    desc: `1.기본 복약 수칙 처방 준수:
    약은 수의사의 지시에 따라 정해진 시간과 용량을 정확히 지켜야 합니다.
    식전/식후: 대부분의 약은 식전, 식후 상관없으나,  
    피모단(심장약) 등 최신 약제는 식전/후 관계가 없는 경우가 많습니다.
    약 확인: 수령 즉시 약의 날짜, 개수, 상태(누수 등)를 확인하세요.
    임의 중단 금지: 증상이 좋아 보여도 약을 임의로 중단하지 마세요.

    2. 약 먹이는 방법 (강아지/고양이)음식에 섞어 주기:

    가장 쉬운 방법으로, 습식 사료나 처방식에 섞어 줍니다.
    Tip: 음식을 전자레인지에 5~10초 정도 데우면 향이 강해져 잘 먹습니다.
    간식 활용: 땅콩버터, 꿀, 딸기잼, 치즈 등을 소량 사용하여 
    가루약을 끈적하게 만들어 입천장에 발라줍니다.
    캡슐/알약 직접 투여: 알약이나 캡슐을 반려동물의 혀끝에 놓고 입을 막은 후,
    코에 바람을 불어넣거나 턱밑을 쓸어내려 삼키게 합니다.
    필건(Pill gun)을 사용하면 목구멍 깊숙이 넣어 약 맛을 느끼지 않게 할 수 있습니다.
    가루약 주사기 투여: 
    가루약을 소량의 물이나 간식과 섞어 (바늘 제거)로 입 옆으로 조금씩 넣어줍니다. `,
    icon: Medication,
    color: "#ffeac4",
  },

  {
    id: "diet",
    title: "맞춤식단",
    desc: `천 수제 식단 및 간식삶은 닭가슴살/연어:필수 단백질 공급원.
    찐 고구마/단호박: 식이섬유가 풍부하여 포만감 유지 및 장 건강에 도움.
    브로콜리/당근/양배추: 비타민과 미네랄이 풍부 (반드시 익혀서 제공). 
    과일: 사과, 배, 블루베리, 바나나(소량).`,
    icon: Dite,
    color: " rgba(180, 253, 180, 0.4)",
  },

  {
    id: "schedule",
    title: "일정 관리",
    desc: `4월 17일 종합백신 
  5월 10일 스케일링 5월 20일 목욕 
  6월 9일 생일파티 
  6월 30일 쫑이 결혼식 참석 
  7월 30일 건강검진 
  10월 11일 광견병주사`,
    icon: Schedule,
    color: "rgba(206, 229, 255, 0.4)",
  },

  {
    id: "emergency",
    title: "응급 처치",
    desc: `주요 응급 상황별 대처법 
    
    호흡 곤란 및 심정지 (CPR) 자세: 옆으로 눕히고 목을 펴서 기도 확보.
    압박: 가슴 가장 튀어나온 부분(팔꿈치가 닿는 곳)을 흉강의 1/3~1/4 깊이로 30회 압박.

    호흡: 입을 감싸 쥐고 코에 2번 숨을 불어넣음. 
    반복: 30회 압박 후 2회 호흡을 4~5세트 반복하며 병원 이송. 
    이물질 질식(하임리히법)소형 동물: 머리를 45도 아래로 하고 
    등(견갑골 사이)을 5회 두드림.

    복부 압박: 배를 밀어 올리듯 5회 압박 후 이물질 제거. 
    출혈 및 상처소독된 거즈나 천으로 상처 부위를 강하게 압박하여 
    지혈. 경련 및 발작 주변 위험 물건을 치우고 담요를 깔아 보호. 
    입 주변 이물질 제거 및 혀가 말려 기도를 막지 않도록 주의. `,
    icon: Emergency,
    color: "rgba(250, 113, 80, 0.4)",
  },
];
