//아톰은 상태를 표현한는, 리코일에서의 상태 단위이다
//아톰이 업데이트가 되면 해당 아톰을 사용하고 있는 모든 컴포넌트들이 참조하여 리렌더링이 된다
//아톰은 key, value값을 가지고 있다
//key는 전역적으로 유일해야한다
//key값이 같으면 컴포넌트들이 예상치못한 동작을 하거나 브라우저 에러가 발생한다
//지금 내가 구현할 것을 팝업의 상태를 관리해 주려고 한다
//아톰으로 관리하기 전에는 일일이 다 useState를 사용해서 팝업창의 상태를 관리를 해 줘야할 것이다
//하지만 아톰을 사용하면 하나의 상태로 여러컴포넌트가 돌려서 쓸 수 있으니 코드가 훨씬 간결해지고 유지보수가 쉬워진다

// import { atom } from "recoil";

// export const popupAtom = atom({
//   key: "popupAtom",
//   default: null,
// });

//key의 이름은 변수명과 맞춰주는게 관례라고한다
//default를 null이라고 한 이유는 팝업창을 구현하는 것이기 때문에 평소에는 아무것도 띄우지 않고 있다가 저 안에 id값에 따라서 팝업창을 띄우는 식으로 해야한다
//그래서 우선 atom에서는 기본값으로 사용자에게 아무것도 띄우지 않겠다 라고 설정을 해두고 부모 컴포넌트에서 기능을 넣어주면 된다
