//리코일을 사용해서 ai 채팅장을 만들어야 하는데
//내가 생각하기에는 사용자가 입력한 정보들을 ai가 받아서 그 정보에 맞게 채팅을 해줘야 한다
//그러면 아톰을 사용해서 사용자의 정보를 받아서
//ai는 useRecoilValue로 사용자의 정보를 보고 그에맞는 대화를 하게 해야할 거 같다
//그리고 만약에 사용자가 회원가입을 하지 않고 그냥 건너뛰기를 했다면, ai는 볼 값이 없으니 그냥 자기마음대로 채팅을 하게 할 것같다
//그래서 리코일에 대해서 검색을 많이 해봤는데 현재 나는 백엔드 서버가 없기 때문에
//사용자의 정보를 담을 저장소가 필요하다
//근데 몰랐는데 아톰은 그냥 값만 받아오는 역할만 해서 사용자가 만약에 새로고침을 하면 아톰안에 있는 모든 정보들이 사라진다는 것이다
//그래서 이 정보들이 새로고침을 해도 사라지지 않도록 만들어 주는것이 스토리지라고한다
//아톰에서 사용자의 정보를 받고 받은 정보를 스토리지에 저장해서 ai가 구분해서 채팅을 할 수 있도록 해야한다!!
//그래서 먼저는 아톰과 스토리지를 같이 둘까? 생각하다가
//사용자들이 많이 방문해서 스토리지가 길어지면
//코드의 가독성이 떨어질 거 같아서
//아톰과 스토리지를 구분해서 만들기로 했다
//우선은 사용자의 정보를 담을 수 있도록 저장소들을 만들자
//사용자의 정보가 입력되기 전에는 값이 없기 때문에 null로 두자 그 이유는 사용자의 정보가 결국은 객체로 들어오기 때문에
//처음에는 빈 값이었다가 값이 들어오니 값이 채워진다는 느낌
//null일 때는 회원이 아니고 null이 아닐 때는 회원인 경우

//현재 내가 구현하고 싶은 것은 사용자가 회원일 경우에 로고를 클릭하면 다시 렌딩페이지로 돌아가는데
//회원이면 다시는 로그인폼이 나타나지 않게 하기 위해서다
//즉 회원인지 아닌지를 알기위해서 회원정보가 담긴 저장소가 필요하다
//그래서 우선은 리코일의 아톰을 사용해서 사용자의 정보를 담는 저장소를 만들었다
//하지만, 아톰의 단점은 새로고침을 했을 때, 메모리에서 초기화가 된다
//아톰의 순 기능은 useState와 다르게 컴포넌트가 달라져도 동일한 정보를 가지고있다
//예를들어 설문폼을 만들 때 사용자가 질문지에 답을 했을 때 이전으로 돌아가기 버튼을 누르면 새로고침을 하지 않는이상 이전의 답변들을 그대로 담고있다
//즉 아톰은 순간기억장치 느낌? 조건이있는 기억장치느낌이다
//어쨌든 이 회원정보를 오랫동안 담고있어야하는데 아톰은 새로고침하면 사라진다 새로고침을 해도 사라지지 않도록 로컬스토리지를 사용해야한다
//그래서 찾아보니 Effects라는게 있었다
//새로고침을 해도 사라지지 않을 수 있도록 만들어주는 기능이다

import { atom } from "recoil";

const realLocalStorageEffect =
  (key) =>
  ({ setSelf, onSet }) => {
    const savedValue = localStorage.getItem(key);

    if (savedValue != null) {
      setSelf(JSON.parse(savedValue));
    }

    //   Effects에는 2개의 속성이 있는것처럼 보인다
    //setSelf : useState처럼 만약에 이전에 값이 있다면 그 값에서 가져온다
    //onSet은 useState에 값이 들어올 때 그 값을 저장한다
    //isReset은 뭔지 모르겠다 나중에 찾아봐야지 근데 뭔가 저 기능이 돌아가면 기존에 있는 값들이 다 지워지는거 같다
    //isReset 기능을 찾았다 로그아웃 기능이었다 저 기능을 사용하면 로컬스토리지안에 있는 정보들을 삭제하면서 로그아웃이 가능해진다

    onSet((newValue, _, isReset) => {
      if (isReset) {
        localStorage.removeItem(key);
      } else {
        localStorage.setItem(key, JSON.stringify(newValue));
      }
    });
  };

//id를 식별할 수 있는 코드를 짜서 넣어줘야한다
//동명이인이나 동일한 사람이 회원가입을 할 수도 있기 때문에 시간대별로 들어오는 사용자들을 id값으로 하자
//현재 만약에 사용자의 정보를 입력을 했을 때, 사용자의 정보에 id가 있으면 그냥 객체로 로컬스토리지에 담고
//그게 아니라면 사용자의 정보를 가져와서 거기에 사용자가 입력한 시간을 id로 삼아서 새롭게 객체로 담아서 스토리지에 보관하라는 것이다
//그런데 문제가 생긴다 onset안에 넣어주는 것은 무한루프가 될 가능성이 있다
//몰라서 찾아보니 상태 변화가 다시 상태 변화를 호출하는 재귀적 구조?에 빠진다고 한다
//onSet은 아틈의 값이 변경되었을 때 실행되는 리스너이다
//컴포넌트에서 setUserInfo를 호출을 한다
//값이 바뀌었으므로 effects 내부 onSet 함수가 실행이된다
//onSet함수가 실행이되어 값이 바뀌면 아톰의 값이 또 바뀐다
//아톰의 값이 바뀌었으니 onSet이 다시 실행이 된다 결국 이렇게 무한반복이 되면서 뻗어버린다
//즉 onSet은 아톰의 값이 외부에서 바뀔때마다 실행된다

// 아! 그러면 아톰의 값이 바뀐다는 의미는 지금 내가 하고싶은 것이 사용자 정보에 id를 부여하고 싶은데 onSet에 id를 부여하는 로직을 넣게된다면 사용자의 정보가 들어왔는데 id값을 다시 부여해야하니 onSet 내부에 id를 달아주는 로직이 발동하는데 결국 onSet이 값이 변경되었다고 인식하고 그걸 뱉으면 또 아톰이 값이 변경되었다고 인식해서 다시 onSet이 발동한다!
//그래서 지혼자 돌다가 뻗어버리는 것이다
//그래서 이곳에서는 사용자의 데이터를 담고 회원가입 폼에서 id를 넣어주는 로직을 짜야한다

//사용자의 정보가 로컬스토리지에 담긴다
export const userAtom = atom({
  key: "userAtom",
  default: null,
  effects: [realLocalStorageEffect("current_user")],
});

//  const userIdTime = `user_${Date.now()}`;
//         const updatedUser = { ...newValue, id: userIdTime };
//         localStorage.setItem("current_user", JSON.stringify(updatedUser));
//         setSelf(updatedUser);
