//사용자가 회원가입을 했을 때 그 정보가 로컬스토리지에 담긴다
//그러면 그 정보를 가져다가 여기저기에 회원의 정보를 보여주면 되겠지만
//여기서 문제가 회원이 1명이 아니라 100명 이상이 되게되면, 어떤 사람이 자신인지 모르게된다
//사용자의 정보는 배열로 관리되고 있다
//그러면 그 사용자의 정보의 id값을 비교해서 자신의 id값이 맞다면 그 id값을 가져와서 보여주게 해야한다
//하지만 현재는 배열로만 담겨있고 순서대로, 즉 id값이 없는 상태이다
//이러면 결국 중구난방으로 회원정보가 뱉어지게 될 것이다
//그러니 자신의 정보가 맞는것인지 확인해서 회원정보가 보여지게 만들어야하니
//사용자의 정보를 id값이 있는 배열로 다시 정리해서 그 값을 각각의 컴포넌트에 넣어줘야 겠다
//그러면 현재는 사용자의 정보가 담긴 아톰이 있으니 그 아톰을 가져다가 리스트로 만들어서 사용할 수 있도록 하자

// import { selector } from "recoil"
// import { userAtom } from "../store/userAtom"

//아! 그런데 동명이인이 생긴다면? 그리고 만약에 같은 정보로 가입을 했을 시, 이런 부분도 생각을 해야한다
//일단은 사용자의 정보를 먼저 보여주는걸 구현을 해보자
//일단은 전체 정보에서 id값을 가져와서 보여주고 싶은데 현재 문제는 내가 id값을 지정해준적이 없다

// export const useUserInfo = selector({
//     key: "userInfoSelector",
//     get: ({get}) => {
//         const alluers = get(userAtom);
//         return alluers
//     }
// });
